<!DOCTYPE html>

<html>
    <head>
        <style>

            /* Background warna */
            body 
            {
                margin: 0;
                padding: 0;
                background: #58a3c4; 
                color: white;
                text-align: center;
            }

            /* Background gambar */
            .gambar
            {
                background-image: url('Aset/IMG.jpg');
                background-size: cover;
                background-position: center;
                color: white;
                text-align: center;
                padding: 50px;
            }

            /* Background campuran */
            .campuran
            {
                position: relative;
                z-index: 1; 
                background: linear-gradient(rgba(0, 0, 255, 0.2), rgba(92, 147, 193, 0.2)), url('Aset/IMG.jpg'); 
                background-size: cover;
                background-position: center;
                color: white;
                text-align: center;
                padding: 100px;
            }
        </style>

    </head>

    <body>
        
        <div class="gambar">
            <h1>Soal Nomer 2</h1>
            <p>Ini adalah Contoh Background Gambar.</p>
        </div>

        <div class="campuran"> 
            <p>Ini Adalah Contoh Background Campuran</p>
        </div>

        <p style="margin-top: 55px;">Ini adalah Contoh Background Warna</p>

    </body>
</html>
